# rmm-soft-mediator

./: RMMSoft.Mediator.csproj  RMMSoft.Mediator.sln
Abstractions/: IPipelineBehavior.cs
Extensions/: MediatorServiceExtensions.cs
Implementation/: AppMediator.cs
src/: RMMSoft.Mediator.sln
src/RMMSoft.Mediator/: LICENSE  README.md  RMMSoft.Mediator.csproj
src/RMMSoft.Mediator/Abstractions/: IAppMediator.cs  INotification.cs  INotificationBehavior.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
